.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;

    .photographer {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &>a {
            text-decoration: none;
            text-align: center;
        }

        &__picture {
            height: 250px;
            width: 250px;
            border-radius: 100%;
            object-fit: cover;
        }

        &__title {
            color: $font-primary;
            font-size: 36px;
            text-align: center;
            margin-bottom: 0;
        }

        &__location {
            color: $font-secondary;
        }

        &__price {
            color: $font-ternary;
            
        }

        &__location, &__tagline , &__price {
            margin: .5em 0 0;
            font-weight: bold;
        }
    }

    @include tab {
        grid-template-columns: 1fr 1fr;
    }

    @include mobile {
        grid-template-columns: 1fr;
    }
}
